# This is a basic workflow that is manually triggered

name: Manual workflow

# Controls when the action will run. Workflow runs when manually triggered using the UI
# or API.
on:
  workflow_dispatch:
    # Inputs the workflow accepts.
    inputs:
      path:
        # Friendly description to be shown in the UI instead of 'name'
        description: 'Folder path'
        # Default value if no value is explicitly provided
        default: ''
        # Input has to be provided for the workflow to run
        required: true

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
#   create-branch:
#     runs-on: ubuntu-latest
#     steps:
#     - name: Create Branch
#       uses: peterjgrainger/action-create-branch@v2.0.1
#       env:
#         GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#       with:
#         branch: 'new-content-'
#         sha: '${{ github.event.pull_request.head.sha }}'

  foobar:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3.3.0
    - name: Add and Commit
      uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
      with:
        # The arguments for the `git add` command (see the paragraph below for more info)
        # Default: '.'
        add: '.'

        # Determines the way the action fills missing author name and email. Three options are available:
        # - github_actor -> UserName <UserName@users.noreply.github.com>
        # - user_info -> Your Display Name <your-actual@email.com>
        # - github_actions -> github-actions <email associated with the github logo>
        # Default: github_actor
        default_author: github_actor

        # Arguments for the git fetch command. If set to false, the action won't fetch the repo.
        # For more info as to why fetching is usually recommended, please see the "Performance on large repos" FAQ. 
        # Default: --tags --force
        fetch: false

        # The message for the commit.
        # Default: 'Commit from GitHub Actions (name of the workflow)'
        message: 'creating new content'

        # If this input is set, the action will push the commit to a new branch with this name.
        # Default: ''
        new_branch: custom-new-branch

        # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
        # Default: true
        push: true
    - name: Create folder
      run: mkdir "${{ github.event.inputs.path }}" && mkdir "${{ github.event.inputs.path }}/en" && touch "${{ github.event.inputs.path }}/en/en.md"
    - name: Open PR
      uses: vsoch/pull-request-action@master
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PULL_REQUEST_BRANCH: "main"


  # This workflow contains a single job called "greet"
#   greet:
#     # The type of runner that the job will run on
#     runs-on: ubuntu-latest

#     # Steps represent a sequence of tasks that will be executed as part of the job
#     steps:
#     # Runs a single command using the runners shell
#     - name: Create folder
#       run: mkdir "${{ github.event.inputs.path }}" && mkdir "${{ github.event.inputs.path }}/en" && touch "${{ github.event.inputs.path }}/en/en.md"

#   add-and-commit:
#     runs-on: ubuntu-latest
#     steps:
#     - uses: EndBug/add-and-commit@v9 # You can change this to use a specific version.
#       with:
#         # The arguments for the `git add` command (see the paragraph below for more info)
#         # Default: '.'
#         add: '.'

#         # Determines the way the action fills missing author name and email. Three options are available:
#         # - github_actor -> UserName <UserName@users.noreply.github.com>
#         # - user_info -> Your Display Name <your-actual@email.com>
#         # - github_actions -> github-actions <email associated with the github logo>
#         # Default: github_actor
#         default_author: github_actor

#         # Arguments for the git fetch command. If set to false, the action won't fetch the repo.
#         # For more info as to why fetching is usually recommended, please see the "Performance on large repos" FAQ. 
#         # Default: --tags --force
#         fetch: false

#         # The message for the commit.
#         # Default: 'Commit from GitHub Actions (name of the workflow)'
#         message: 'creating new content'

#         # If this input is set, the action will push the commit to a new branch with this name.
#         # Default: ''
#         new_branch: custom-new-branch

#         # Whether to push the commit and, if any, its tags to the repo. It can also be used to set the git push arguments (see the paragraph below for more info)
#         # Default: true
# #         push: true

#   auto-pull-request:
#     name: PullRequestAction
#     runs-on: ubuntu-latest
#     steps:
#       - name: pull-request-action
#         uses: vsoch/pull-request-action@master
#         env:
#           GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
#           PULL_REQUEST_BRANCH: "main"

      
